DATABASE_URL="postgresql://postgres:@360Ground@localhost:5432/meda_event_dev?schema=public"
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
JWT_SECRET="SDGLJFFDS&&@!(!)#_JHFDSFDSDADNASJDScsvgkhbljaknlm;SCfcajhda"
OMDB_API_KEY="5158b372"
AFRICAS_TALKING_API_KEY="114d3daf3d5a88d146b68c7361ecbb9a537ff28ad30cce528e8b7326d369bbfa"
AFRICAS_TALKING_SMS_USERNAME="meda"
AUTH_MICROSERVICE_BASE_URL="http://3.66.174.144"
# AUTH_MICROSERVICE_BASE_URL="http://3.66.174.144"
WEB_CLIENT_URL="http://localhost"
# WEB_CLIENT_URL="http://165.227.142.142"
SOCKET_SERVER_TOKEN = "USDHFSHUFEWORECEWEC1RE571xx7sadasuidhsa"